server {
    listen 80;
    server_name seplag.local;

    root /var/www/html/public;
    index index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
       client_max_body_size 20M;
    }

    location ~ \.php$ {
    client_max_body_size 20M;
        fastcgi_pass phpSeplag:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 3600;
    }
}
